<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error de Conexión</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 10px;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
        }

        h1 {
            color: #e74c3c;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
    }
    </style>
</head>
<body>
<div class="container">
    <h1>Se perdió de Conexión:(</h1>
    <p>Ha ocurrido un problema de conexión. Verifica que estes conectado a la red o reinicia la aplicación.</p>
    <p>Si el problema persiste, <a href="#">contacta con soporte</a>.</p>
    <img src="capy.jpg" alt="Capybara Triste" style="display: block; margin: 0 auto; width: 50%;">
</div>
</body>
</html>

